<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="ScreenSettings" cloudDestinationProperty="ScreenSettings" uiid="FormWhite" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Settings" >
  <component type="List" name="lstSettings" cloudDestinationProperty="lstSettings" itemGap="0"  selectedRenderer="ViewSettingsCheckboxRow" unselectedRenderer="ViewSettingsCheckboxRow" >
    <layoutConstraint value="Center" />
    <stringItem value="Item 1" />
    <stringItem value="Item 2" />
    <stringItem value="Item 3" />
  </component>
</component>
