<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="ScreenForgotPassword" cloudDestinationProperty="ScreenForgotPassword" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Forgot Password" >
  <component type="WebBrowser" name="WebBrowser" cloudDestinationProperty="WebBrowser" >
    <layoutConstraint value="Center" />
    <custom name="url" type="java.lang.String" value="https://github.com" />
  </component>
</component>
